# OkHttp
okhttpVersion=4.12.0
okhttpLoggingInterceptorVersion=4.12.0
okioVersion=3.12.0

# GsonFire
gsonFireVersion=1.8.5

# Testcontainers
testcontainersKeycloakVersion=3.7.0
testcontainersPostgresqlVersion=1.21.3

# JWT
jjwtApiVersion=0.11.5
jjwtImplVersion=0.11.5
jjwtJacksonVersion=0.11.5

# Lombok
lombokVersion=1.18.38

# OpenAPI
jacksonDatabindNullableVersion=0.2.6
swaggerAnnotationsVersion=1.6.16
springdocOpenapiStarterWebmvcUiVersion=2.5.0

# Jakarta
jakartaValidationApiVersion=3.1.1
jakartaServletApiVersion=6.1.0
